# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 917f59e538e5b817e773a2abe7d508e438b410749a7f2b066065dd227218a2f612cc34469f68a084beabd470af53807542cb0295ac0acb871071e3e9f02e6647

test:
  secret_key_base: 3af1bfdf69164e06bc4b27d7d84fea77414c95a51215804393ae7b48275d75f03b09285906c0c187dbbd128f38bed3f6f6e24b6dc9b8915e577b00dd79f9ac17

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
